*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

h2{margin:0;padding:0}

body {background-color: #fffbf2;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;min-height: 400px;overflow-x: hidden; background-image: url("./assets/logo.webp"); background-repeat: no-repeat; background-size: cover;}

.mdc3 .innerdiv {padding:10px 20px;font-size:14px}
.prctbl tr td td{padding:5px}
.prctbl .colr_isq{color:#686868}
.prctbl .fldvalue{font-weight: 500;}
#cvmakerdiv .modal-content{width: 800px;border: unset;height:505px;position: absolute;background-color: #fefefe;margin: auto;padding: 0;border-radius: 5px;transform: translate(-50%, -50%);top: 50%;left: 50%; opacity: 85%;}
.title2 .innerdiv p {color: #fdc694;margin-top: 10px;margin-bottom: 5px;opacity: 0.8;font-size: 14px;line-height: 20px; color: #000;}	
.title2 .innerdiv {display: inline-block;width: 33%; min-height: 80px;overflow: hidden;line-height: 1.5;color: #000;}
.md-head{height: 64px;padding: 10px;width: 100%;box-sizing: border-box;position: relative;left: 0px;text-align: center;}
.md-body{padding: 10px 20px;background: white;margin-top:40px; color: #000;}
.h2blue{text-align: center;color: #2d3092;font-size: 18px;padding-bottom: 6px;}
.mdc3{margin-top: 4px;overflow: hidden;text-align:center;color:#686868;width: 600px;margin: 0 auto;}
.lgnbx{background:#fffbf2;border:1px solid #fde5af;width:720px;height:170px;margin: 20px;position :relative;text-align:center; color: #000;}
.inputtxt{border:1px solid rgba(43,59,74,.3);padding:10px;width:250px;margin-right:20px;outline:none}
.btnlgn{border:1px solid #038c81;padding:10px;width:150px;background:#00a699;border-radius:3px}
.formDiv {    
    padding: 21px;    
     border-radius: 5px;    
     background-color: #f2f2f2;    
    }    
        
    input[type=text], select     
    {    
      width: 100%;    
      padding: 12px 20px;    
      margin: 8px 0;    
      display: inline-block;    
      border: 1px solid #ccc;    
      border-radius: 4px;    
      box-sizing: border-box;    
    }    
        
    input[type=submit] {    
      width: 100%;    
      background-color: #4CAF50;    
      color: white;    
      padding: 14px 20px;    
      margin: 8px 0;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
    }    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
    .showError{    
      border-color: #a94442 !important;    
      color: #a94442 !important;    
      margin-bottom: 15px;    
    }



    *{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    h1,h2,h3,h4{margin:0;padding:0}
    body {background-color: #fffbf2;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;min-height: 400px;overflow-x: hidden;}
    .f1{float:left} .f2{float:right}
    .modal{    width: 65%;
        margin: 50px auto;
        display: table;
        border: solid #666;
        border-width: 8px 0 2px 0;background:#df7c1f}
    #inner {background: #fff;  }
    h1 {
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
     h2 {
        text-transform: uppercase;
        letter-spacing: 2px;font-style: italic;
    }
    .cg{color:#777}
    .first{padding-bottom:20px;}
    .hd_inf{border-bottom: 1px dashed #ccc;
        font-size: 16px;    
        padding-bottom: 5px; text-transform: uppercase;margin-top:20px}
      
    .wf{float: left;margin-top:10px;line-height:150%;font-size:14px;}
    .w100{width:100%}
    .job {
        position: relative;
        margin-bottom: 1em;
        padding-bottom: 1em;
        margin-left: 40px;
        border-left: 2px solid #df7c1f;
        padding-left: 20px;
    
    }
    .job h2 {font-size:13px} .job h3 {font-size:12px}
    
    .job h4 { position: absolute;top: 0.35em;right: 0;}
    
    .clrw{color:#f3d0b0}	.mt20{margin-top:30px}
    .lftsde{background:#df7c1f;padding:10px}
    .rgtsde{background:#eceaed;padding:10px}
    svg{margin-right: 10px; position: relative;top: 3px;}
    .userpic{width:140px;height:140px;border-radius:50%;background:#eceaed;margin: 10px auto;}
    .fldvalue a{text-decoration:underline;color:#f3d0b0}
    .viewResume{ max-width: 800px; margin: 0 auto;}